C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\bin\Debug\76PlayerCreator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\bin\Debug\76PlayerCreator.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\bin\Debug\com.companyname.x_76playercreator.apk
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\bin\Debug\com.companyname.x_76playercreator-Signed.apk
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\build.props
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\adb.props
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\76PlayerCreator.csprojAssemblyReference.cache
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\resourcepaths.cache
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res.flag
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\8f016a5a5b07eb40c0c69a2cf21a1a23a8da76c5.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\fa2102ab36b1d159a50bbfb0039269d92d0ae194.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\21e5fdfb7d5bb90108a821964f8e61bb3984fca1.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\05a65dc1ba3ec5ed17fb0af784d36fb914592248.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\8d4293d9a4248ffa6d81017669eec5c88e7d05ed.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\e67551c3946f5a8fbd845a8b71581c5099aa54a2.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\80ee43da6bf09dd032628ca665266d95bacade76.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\14880fec84ad74c412b3944f71c0abd399741534.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\f4897af5e9ed84e6f963d97442f81861e34cb8f5.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\8f016a5a5b07eb40c0c69a2cf21a1a23a8da76c5.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\fa2102ab36b1d159a50bbfb0039269d92d0ae194.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\21e5fdfb7d5bb90108a821964f8e61bb3984fca1.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\05a65dc1ba3ec5ed17fb0af784d36fb914592248.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\8d4293d9a4248ffa6d81017669eec5c88e7d05ed.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\e67551c3946f5a8fbd845a8b71581c5099aa54a2.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\80ee43da6bf09dd032628ca665266d95bacade76.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\14880fec84ad74c412b3944f71c0abd399741534.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\f4897af5e9ed84e6f963d97442f81861e34cb8f5.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\flata\compiled.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\R.txt
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\R.cs.flag
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\76PlayerCreator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\76PlayerCreator.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\bin\com.companyname.x_76playercreator.apk
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\layout\app_bar_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\layout\content_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\layout\nav_header_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\values\colors.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\values\dimens.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\values\drawables.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\values\strings.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\values\styles.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\values-v21\styles.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\drawable\side_nav_bar.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\menu\menu_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\uploadflags.txt
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\resolvedassemblies.hash
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\76PlayerCreator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\76PlayerCreator.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\link.flag
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\76PlayerCreator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\76PlayerCreator.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\assets\machine.config
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\static.flag
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\buildid.txt
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5a277b1220b538014be496098901f1ae6\MainActivity.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\bin\packaged_resources
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\src\com\companyname\x_76playercreator\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\android\bin\classes.dex
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\76PlayerCreator\76PlayerCreator\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\build.props
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\adb.props
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\76PlayerCreator.csprojAssemblyReference.cache
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\resourcepaths.cache
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res.flag
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\9ba8c84508d4abd46bc5cefa5335e61806bb36c4.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\027880ca4fa83f16d153cee9e781cc3cf4513e40.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\4672d527ccba64788332ac40789254ff0c4182eb.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\96587b767bfd39b3c1ab7b829ea274e29db67cc4.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\12d160be4490c1033722f95d586434ef03dc5c25.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\0a556e992ff5f13fcd0b034429edab55c00f4d5e.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\47c4a60ca1e4b16f26b61b866af6df1307eae068.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\cedb48ba43a0b4a33bb4ba35cb5cae4312ee74a4.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\219cba8fe0e1fcc71dc4406d9efa62a8bc5fcbc7.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\9ba8c84508d4abd46bc5cefa5335e61806bb36c4.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\027880ca4fa83f16d153cee9e781cc3cf4513e40.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\4672d527ccba64788332ac40789254ff0c4182eb.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\96587b767bfd39b3c1ab7b829ea274e29db67cc4.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\12d160be4490c1033722f95d586434ef03dc5c25.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\0a556e992ff5f13fcd0b034429edab55c00f4d5e.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\47c4a60ca1e4b16f26b61b866af6df1307eae068.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\cedb48ba43a0b4a33bb4ba35cb5cae4312ee74a4.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\219cba8fe0e1fcc71dc4406d9efa62a8bc5fcbc7.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\flata\compiled.flata
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\R.txt
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\R.cs.flag
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\76PlayerCreator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\76PlayerCreator.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\bin\Debug\76PlayerCreator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\bin\Debug\76PlayerCreator.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\bin\Debug\com.companyname.x_76playercreator.apk
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\bin\Debug\com.companyname.x_76playercreator-Signed.apk
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\bin\com.companyname.x_76playercreator.apk
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\layout\app_bar_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\layout\content_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\layout\nav_header_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\values\colors.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\values\dimens.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\values\drawables.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\values\strings.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\values\styles.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\values-v21\styles.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable\side_nav_bar.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\menu\menu_main.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\menu\navigation.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable\ic_home_black_24dp.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable\ic_notifications_black_24dp.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\drawable\ic_dashboard_black_24dp.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\uploadflags.txt
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\resolvedassemblies.hash
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\76PlayerCreator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\netstandard.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\76PlayerCreator.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\link.flag
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\76PlayerCreator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\76PlayerCreator.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\machine.config
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\static.flag
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\buildid.txt
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5a277b1220b538014be496098901f1ae6\MainActivity.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\bin\packaged_resources
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\src\com\companyname\x_76playercreator\R.java
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\android\bin\classes.dex
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\layout\content_status.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\layout\content_perks.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\layout\content_special.xml
C:\Users\Kieran\Dropbox\76PlayerCreator\InteractiveMediaApp\76PlayerCreator\obj\Debug\90\res\values\value_special.xml
